DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"

PORT = 3000
JWT_SECRET=""
NODE_ENV="development"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# registor 2 user put there credential here which is used for testing 

USER_A_ID = 
USER_A_PASSWORD = 
USER_B_ID = 
USER_B_PASSWORD = 
